In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [30]:
df = pd.read_csv('taxi_rides.csv', error_bad_lines=False)
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance
0,id2875421,2,2016-03-14 17:24:00,2016-03-14 17:32:00,1,-73.982155,40.767937,-73.964630,40.765602,N,455,1.498521
1,id1436371,2,2016-05-10 22:08:00,2016-05-10 22:29:00,1,-73.982651,40.763840,-74.002228,40.732990,N,1274,3.806139
2,id2070428,1,2016-02-28 02:23:00,2016-02-28 02:31:00,1,-73.980370,40.742420,-73.962852,40.760635,N,486,2.505926
3,id0266980,1,2016-05-17 10:47:00,2016-05-17 11:12:00,1,-73.970940,40.761669,-73.996239,40.725369,N,1479,4.564593
4,id0578558,1,2016-04-21 21:28:00,2016-04-21 21:52:00,2,-73.988548,40.745979,-73.970886,40.793385,N,1450,5.477047

In [31]:
df.describe()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,duration,distance
count,145864.000000,145864.000000,145864.000000,145864.000000,145864.000000,145864.000000,145864.000000,145855.000000
mean,1.534217,1.660060,-73.973667,40.750939,-73.973571,40.751842,945.583756,3.431454
std,0.498830,1.308973,0.136206,0.032790,0.136673,0.038286,3106.087860,4.369522
min,1.000000,0.000000,-121.933342,36.118538,-121.933304,36.118538,1.000000,0.000000
25%,1.000000,1.000000,-73.991943,40.737381,-73.991302,40.735985,397.000000,1.231608
50%,2.000000,1.000000,-73.981735,40.754086,-73.979767,40.754635,661.000000,2.091339
75%,2.000000,2.000000,-73.967270,40.768452,-73.963142,40.770008,1072.000000,3.871287
max,2.000000,6.000000,-61.335529,41.301289,-61.335529,41.427902,86366.000000,578.842818

In [32]:
df['price'] = (2.5 +(1.56*df.distance*1.61)+(df.duration/3600)*30)

In [33]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance,price
0,id2875421,2,2016-03-14 17:24:00,2016-03-14 17:32:00,1,-73.982155,40.767937,-73.964630,40.765602,N,455,1.498521,10.055351
1,id1436371,2,2016-05-10 22:08:00,2016-05-10 22:29:00,1,-73.982651,40.763840,-74.002228,40.732990,N,1274,3.806139,22.676166
2,id2070428,1,2016-02-28 02:23:00,2016-02-28 02:31:00,1,-73.980370,40.742420,-73.962852,40.760635,N,486,2.505926,12.843884
3,id0266980,1,2016-05-17 10:47:00,2016-05-17 11:12:00,1,-73.970940,40.761669,-73.996239,40.725369,N,1479,4.564593,26.289432
4,id0578558,1,2016-04-21 21:28:00,2016-04-21 21:52:00,2,-73.988548,40.745979,-73.970886,40.793385,N,1450,5.477047,28.339483

In [34]:
df.isnull().sum()

id                    0
vendor_id             0
pickup_datetime       0
dropoff_datetime      0
passenger_count       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
store_and_fwd_flag    0
duration              0
distance              9
price                 9
dtype: int64

In [35]:
df.dropna(inplace=True)

In [36]:
df.isnull().sum()

id                    0
vendor_id             0
pickup_datetime       0
dropoff_datetime      0
passenger_count       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
store_and_fwd_flag    0
duration              0
distance              0
price                 0
dtype: int64

In [37]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance,price
0,id2875421,2,2016-03-14 17:24:00,2016-03-14 17:32:00,1,-73.982155,40.767937,-73.964630,40.765602,N,455,1.498521,10.055351
1,id1436371,2,2016-05-10 22:08:00,2016-05-10 22:29:00,1,-73.982651,40.763840,-74.002228,40.732990,N,1274,3.806139,22.676166
2,id2070428,1,2016-02-28 02:23:00,2016-02-28 02:31:00,1,-73.980370,40.742420,-73.962852,40.760635,N,486,2.505926,12.843884
3,id0266980,1,2016-05-17 10:47:00,2016-05-17 11:12:00,1,-73.970940,40.761669,-73.996239,40.725369,N,1479,4.564593,26.289432
4,id0578558,1,2016-04-21 21:28:00,2016-04-21 21:52:00,2,-73.988548,40.745979,-73.970886,40.793385,N,1450,5.477047,28.339483

In [38]:
df['distance-to-duration_ratio'] = df.distance / df.duration * 100

In [39]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance,price,distance-to-duration_ratio
0,id2875421,2,2016-03-14 17:24:00,2016-03-14 17:32:00,1,-73.982155,40.767937,-73.964630,40.765602,N,455,1.498521,10.055351,0.329345
1,id1436371,2,2016-05-10 22:08:00,2016-05-10 22:29:00,1,-73.982651,40.763840,-74.002228,40.732990,N,1274,3.806139,22.676166,0.298755
2,id2070428,1,2016-02-28 02:23:00,2016-02-28 02:31:00,1,-73.980370,40.742420,-73.962852,40.760635,N,486,2.505926,12.843884,0.515623
3,id0266980,1,2016-05-17 10:47:00,2016-05-17 11:12:00,1,-73.970940,40.761669,-73.996239,40.725369,N,1479,4.564593,26.289432,0.308627
4,id0578558,1,2016-04-21 21:28:00,2016-04-21 21:52:00,2,-73.988548,40.745979,-73.970886,40.793385,N,1450,5.477047,28.339483,0.377727

In [40]:
df.describe()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,duration,distance,price,distance-to-duration_ratio
count,145855.000000,145855.000000,145855.000000,145855.000000,145855.000000,145855.000000,145855.000000,145855.000000,145855.000000,145855.000000
mean,1.534202,1.660039,-73.973668,40.750943,-73.973571,40.751846,945.611059,3.431454,18.998532,0.401080
std,0.498831,1.308974,0.136209,0.032767,0.136676,0.038267,3106.180228,4.369522,29.546786,0.559415
min,1.000000,0.000000,-121.933342,36.118538,-121.933304,36.118538,1.000000,0.000000,2.508333,0.000000
25%,1.000000,1.000000,-73.991943,40.737383,-73.991302,40.735989,397.000000,1.231608,9.222771,0.253388
50%,2.000000,1.000000,-73.981735,40.754086,-73.979767,40.754635,661.000000,2.091339,13.541227,0.355549
75%,2.000000,2.000000,-73.967270,40.768452,-73.963142,40.770008,1072.000000,3.871287,21.215264,0.495923
max,2.000000,6.000000,-61.335529,41.301289,-61.335529,41.427902,86366.000000,578.842818,1458.846620,191.037233

In [41]:
df_describe = pd.DataFrame(df, columns=['duration','distance', 'passenger_count','price', 'distance-to-duration_ratio'])

In [42]:
df_describe.describe()

,duration,distance,passenger_count,price,distance-to-duration_ratio
count,145855.000000,145855.000000,145855.000000,145855.000000,145855.000000
mean,945.611059,3.431454,1.660039,18.998532,0.401080
std,3106.180228,4.369522,1.308974,29.546786,0.559415
min,1.000000,0.000000,0.000000,2.508333,0.000000
25%,397.000000,1.231608,1.000000,9.222771,0.253388
50%,661.000000,2.091339,1.000000,13.541227,0.355549
75%,1072.000000,3.871287,2.000000,21.215264,0.495923
max,86366.000000,578.842818,6.000000,1458.846620,191.037233