In [26]:
import pandas as pd 

# você não precisa criar uma função para ler um dataset com pd.read_csv e os parametros certos está ok
def leitura_dados(caminho):
    df = pd.read_csv(caminho)
    return df

In [27]:
def creatcolunaNomeUsina(x):
    if x == 1363:
        return "A"
    if x == 875:
        return "B"
    if x == 874:
        return "C"
    if x == 131 :
        return "D"
    if x == 133:
        return "E"
    if x == 64:
        return "A"

In [42]:
def CriarRegistroUsina(nome,dia, mes, ano, nomereal):
    return str(dia)+","+str(mes)+","+str(ano)+","+str(nomereal)
          
df_sombra = leitura_dados('data_sombra.csv')

df_sombra['NomeReal'] = df_sombra['nome'].apply(lambda x:creatcolunaNomeUsina(x))
df_sombra['RegistroUsina'] = df_sombra.apply(lambda x: CriarRegistroUsina(x['nome'], x['Dia'], x['Mes'], x['Ano'],  x['NomeReal']), axis=1)

# você está tentanto ddeletar essa coluna de uma forma muito ruim
## com df_sombra.drop(['nome'], axis = 1)
del df_sombra['nome']
del df_sombra['NomeReal']
df_sombra.columns = ['Dia','Mes','Ano','Nome','RegistroUsina']
df_sombra.to_csv("data_somb_final.csv", encoding='utf-8', index=False)
df_sombra

     Dia  Mes   Ano Nome RegistroUsina
0     30    9  2016    C   30,9,2016,E
1      1   10  2016    C   1,10,2016,E
2      2   10  2016    C   2,10,2016,E
3      3   10  2016    C   3,10,2016,E
4      4   10  2016    C   4,10,2016,E
5      5   10  2016    C   5,10,2016,E
6      6   10  2016    C   6,10,2016,E
7      7   10  2016    C   7,10,2016,E
8     17    6  2016    C   17,6,2016,E
9     18    6  2016    C   18,6,2016,E
10    19    6  2016    C   19,6,2016,E
11    20    6  2016    C   20,6,2016,E
12    21    6  2016    C   21,6,2016,E
13    22    6  2016    C   22,6,2016,E
14    23    6  2016    C   23,6,2016,E
15    24    6  2016    C   24,6,2016,E
16    25    6  2016    C   25,6,2016,E
17    26    6  2016    C   26,6,2016,E
18    27    6  2016    C   27,6,2016,E
19    28    6  2016    C   28,6,2016,E
20    29    6  2016    C   29,6,2016,E
21    30    6  2016    C   30,6,2016,E
22     1    7  2016    C    1,7,2016,E
23     2    7  2016    C    2,7,2016,E
24     3    7  2016    C    3,7,2016,E
25     4    7  2016    C    4,7,2016,E
26     5    7  2016    C    5,7,2016,E
27     6    7  2016    C    6,7,2016,E
28     7    7  2016    C    7,7,2016,E
29     8    7  2016    C    8,7,2016,E
..   ...  ...   ...  ...           ...
335   19    5  2017    A   19,5,2017,A
336   20    5  2017    C   20,5,2017,E
337   21    5  2017    C   21,5,2017,E
338   22    5  2017    C   22,5,2017,D
339   23    5  2017    C   23,5,2017,E
340   24    5  2017    C   24,5,2017,E
341   25    5  2017    C   25,5,2017,E
342   26    5  2017    C   26,5,2017,D
343   27    5  2017    A   27,5,2017,A
344   28    5  2017    A   28,5,2017,A
345   29    5  2017    C   29,5,2017,E
346   30    5  2017    A   30,5,2017,A
347   31    5  2017    C   31,5,2017,E
348    1    6  2017    C    1,6,2017,D
349    2    6  2017    A    2,6,2017,A
350    3    6  2017    C    3,6,2017,E
351    4    6  2017    C    4,6,2017,E
352    5    6  2017    C    5,6,2017,E
353    6    6  2017    A    6,6,2017,A
354    7    6  2017    C    7,6,2017,E
355    8    6  2017    C    8,6,2017,E
356    9    6  2017    C    9,6,2017,E
357   10    6  2017    C   10,6,2017,E
358   11    6  2017    C   11,6,2017,D
359   12    6  2017    A   12,6,2017,A
360   13    6  2017    C   13,6,2017,E
361   14    6  2017    C   14,6,2017,E
362   15    6  2017    C   15,6,2017,D
363   16    6  2017    A   16,6,2017,A
364   29    9  2017    A   29,9,2017,A

[365 rows x 5 columns]

In [40]:
df_sombra.head()

   Dia  Mes   Ano Nome RegistroUsina
0   30    9  2016    C   30,9,2016,E
1    1   10  2016    C   1,10,2016,E
2    2   10  2016    C   2,10,2016,E
3    3   10  2016    C   3,10,2016,E
4    4   10  2016    C   4,10,2016,E

In [41]:
df_sombra.tail()

     Dia  Mes   Ano Nome RegistroUsina
360   13    6  2017    C   13,6,2017,E
361   14    6  2017    C   14,6,2017,E
362   15    6  2017    C   15,6,2017,D
363   16    6  2017    A   16,6,2017,A
364   29    9  2017    A   29,9,2017,A

In [24]:
import sqlalchemy

In [25]:
database_username = 'root'
database_password = 'predict18'
database_ip       = '127.0.0.1'
database_name     = 'solarview'
# sua tarefa e fazer uma conexão no banco, enviar linhas para uma coluna e em outras criar novas
## colunas para salvar os resultados, aqui você está criando uma tabela nova
database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.
                                               format(database_username, database_password, 
                                                      database_ip, database_name))

df_sombra.to_sql(con=database_connection, name='metricas_somb', if_exists='replace')

print(df_sombra)

     Dia  Mes   Ano Nome RegistroUsina
0     30    9  2016    E   30,9,2016,E
1      1   10  2016    E   1,10,2016,E
2      2   10  2016    E   2,10,2016,E
3      3   10  2016    E   3,10,2016,E
4      4   10  2016    E   4,10,2016,E
5      5   10  2016    E   5,10,2016,E
6      6   10  2016    E   6,10,2016,E
7      7   10  2016    E   7,10,2016,E
8     17    6  2016    E   17,6,2016,E
9     18    6  2016    E   18,6,2016,E
10    19    6  2016    E   19,6,2016,E
11    20    6  2016    E   20,6,2016,E
12    21    6  2016    E   21,6,2016,E
13    22    6  2016    E   22,6,2016,E
14    23    6  2016    E   23,6,2016,E
15    24    6  2016    E   24,6,2016,E
16    25    6  2016    E   25,6,2016,E
17    26    6  2016    E   26,6,2016,E
18    27    6  2016    E   27,6,2016,E
19    28    6  2016    E   28,6,2016,E
20    29    6  2016    E   29,6,2016,E
21    30    6  2016    E   30,6,2016,E
22     1    7  2016    E    1,7,2016,E
23     2    7  2016    E    2,7,2016,E
24     3    7  2016    E    3,7,2016,E
25     4    7  2016    E    4,7,2016,E
26     5    7  2016    E    5,7,2016,E
27     6    7  2016    E    6,7,2016,E
28     7    7  2016    E    7,7,2016,E
29     8    7  2016    E    8,7,2016,E
..   ...  ...   ...  ...           ...
782    8   10  2037    A   8,10,2037,A
783   27   11  2037    A  27,11,2037,A
784   24   10  2039    A  24,10,2039,A
785   13   12  2039    A  13,12,2039,A
786    1    2  2040    A    1,2,2040,A
787   10    5  2040    A   10,5,2040,A
788   29    6  2040    A   29,6,2040,A
789   18    8  2040    A   18,8,2040,A
790   25   11  2040    A  25,11,2040,A
791   14    1  2041    A   14,1,2041,A
792    5    3  2041    A    5,3,2041,A
793   30    1  2043    A   30,1,2043,A
794   21    3  2043    A   21,3,2043,A
795   10    5  2043    A   10,5,2043,A
796   17    8  2043    A   17,8,2043,A
797    6   10  2043    A   6,10,2043,A
798   25   11  2043    A  25,11,2043,A
799    3    3  2044    A    3,3,2044,A
800   22    4  2044    A   22,4,2044,A
801   11    6  2044    A   11,6,2044,A
802    8    5  2046    A    8,5,2046,A
803   27    6  2046    A   27,6,2046,A
804   16    8  2046    A   16,8,2046,A
805   23   11  2046    A  23,11,2046,A
806   12    1  2047    A   12,1,2047,A
807    3    3  2047    A    3,3,2047,A
808   10    6  2047    A   10,6,2047,A
809   30    7  2047    A   30,7,2047,A
810   18    9  2047    A   18,9,2047,A
811   14    8  2049    A   14,8,2049,A

[812 rows x 5 columns]

In [26]:
df_sombra.head()

   Dia  Mes   Ano Nome RegistroUsina
0   30    9  2016    E   30,9,2016,E
1    1   10  2016    E   1,10,2016,E
2    2   10  2016    E   2,10,2016,E
3    3   10  2016    E   3,10,2016,E
4    4   10  2016    E   4,10,2016,E

In [27]:
df_sombra.tail()

     Dia  Mes   Ano Nome RegistroUsina
807    3    3  2047    A    3,3,2047,A
808   10    6  2047    A   10,6,2047,A
809   30    7  2047    A   30,7,2047,A
810   18    9  2047    A   18,9,2047,A
811   14    8  2049    A   14,8,2049,A

## Erro encontrado, verificando o ano, sua query apenas cria anos

Se você ver o dataset no R está correto, quando você cria a função está criando um dado para ano que não existe. Preferencialmente você deve usar o R, a não ser que a integração funcione bem.

### Tarefas de correção

1. Corrigir o erro na geração do dataset;
2. Corrigir para inserir dados no banco e não criar uma nova tabela;
3. Configurar todos os arquivos de saída para a pasta solarview-datascience/data

# Feedback:

1. Você tem dificuldade em seguir instruções, já está tempo retrabalho por esse motivo. Se atente para o que tem para resolver e faça.
2. Você aqui deu um jeitinho e nem apenas conferiu o dataset, antes de dar como concluida uma tarefa você precisa testar, perceba que com suas análises extremamente basicas encontrei um erro no seu dataset.
3. Você utilizou SQL Alchemy e não informou porque, lembra do que você falou na reunião, sobre a informação estar a disposição em casos de novos membros virem para o time.